<section id="fotos">
        <div class="container">
            <div class="row">
                <div>
                    <center><h1>GALERIA DE IMAGENES</h1></center>
                </div>
               
                    <div class="col-lg-3">
                        <div class="thumbnail" id="bordeimagen">
                            <img class="img-responsive " src="../webroot/img/rock/1.jpg" alt="member-1">
                              <div class="caption">
                                    <h1>Titulo</h1>
                                    <h3>Alguna Descripcion<h3/>
                                   
                                </div>
                        </div>
                        
                           
                    </div>
              

               
                    <div class="col-lg-3">
                    <div class="thumbnail" id="bordeimagen">
                           <img class="img-responsive " src="../webroot/img/rock/2.jpg" alt="member-1">
                                <div class="caption">
                                    <h1>Titulo</h1>
                                    <h3>Alguna Descripcion<h3/>
                                </div>
                        </div>
                       
                    </div>
                
                
                    <div class="col-lg-3">
                        <div class="thumbnail" id="bordeimagen">
                           <img class="img-responsive " src="../webroot/img/rock/3.jpg" alt="member-1">
                                <div class="caption">
                                    <h1>Titulo</h1>
                                    <h3>Alguna Descripcion<h3/>
                                </div>
                        </div>
                    </div>
                
              
                    <div class="col-lg-3">
                        <div class="thumbnail" id="bordeimagen">
                           <img class="img-responsive " src="../webroot/img/rock/4.jpg" alt="member-1">
                                <div class="caption">
                                    <h1>Titulo</h1>
                                    <h3>Alguna Descripcion<h3/>
                                </div>
                        </div>
                    </div>
                
              
                    <div class="col-lg-3">
                        <div class="thumbnail" id="bordeimagen">
                           <img class="img-responsive " src="../webroot/img/rock/5.jpg" alt="member-1">
                                <div class="caption">
                                    <h1>Titulo</h1>
                                    <h3>Alguna Descripcion<h3/>
                                </div>
                        </div>
                    </div>
                
                
                    <div class="col-lg-3">
                       <div class="thumbnail" id="bordeimagen">
                           <img class="img-responsive " src="../webroot/img/rock/6.jpg" alt="member-1">
                                <div class="caption">
                                    <h1>Titulo</h1>
                                    <h3>Alguna Descripcion<h3/>
                                </div>
                        </div>
                    </div>
                
                
                    <div class="col-lg-3">
                        <div class="thumbnail" id="bordeimagen">
                           <img class="img-responsive " src="../webroot/img/rock/7.jpg" alt="member-1">
                                <div class="caption">
                                   <h1>Titulo</h1>
                                    <h3>Alguna Descripcion<h3/>
                                </div>
                        </div>
                    </div>
                   
                    
                   
                
            </div>
             
        </div>
    </section>