<section class="team2" id="videos">
        <div class="container">
            <div class="row">
                <div class="team-heading text-center">
                    <h2>Galeria de Videos</h2>
                    <br>
                    <h2>Estilo rock Alternativo</h2>
                    
                </div>
                <div class="col-lg-6">
                   <div class="thumbnail" id="bordevideo">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="420" height="315" src="https://www.youtube.com/embed/h0ffIJ7ZO4U" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    
                                
                                </div>
                        </div>
                   
                    
                    
             
                <div class="col-lg-6">
                    
                    <div class="thumbnail" id="bordevideo">
                            <div class="embed-responsive embed-responsive-16by9">
                                 <iframe width="420" height="315" src="https://www.youtube.com/embed/kd9TlGDZGkI" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                </div>
                        </div>
                 <div class="col-lg-6">
                    
                    <div class="thumbnail" id="bordevideo">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9enOd3Z7vcY" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                </div>
                        </div>
                <div class="col-lg-6">
                    
                    <div class="thumbnail" id="bordevideo">
                            <div class="embed-responsive embed-responsive-16by9">
                                 <iframe width="420" height="315" src="https://www.youtube.com/embed/8SbUC-UaAxE" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                </div>
                        </div>
                        
                   
                                
            </div>
           
        </div>
        <hr>
       
    </section>
